<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      body
      {
        margin: 0;
        padding: 0;
      }
      nav
      {
        display: flex;
        width: 100%;
        background:rgb(233, 237, 240);
        overflow: auto;
        box-shadow: 0px 10px 600px 70px rgb(39, 39, 39);
             
      } 
      nav a:hover
      {
        background-color:rgba(240, 239, 235, 0);
        transition: 0.5s;
        text-transform: uppercase;
        border-radius: 5px ;
      }
      nav a
      {
        width: 100px;
        display: flex;
        padding: 20px 15px;
        font-family: Arial;
        color:black;
        text-align: center;
        text-decoration: none;
        
      }
      ul
      {
        margin: 0;
        padding: 0 0 0 150px;
        list-style: none;
      }
      li
      {     
        float: left;
      }
    .M-cont{
        display: flex;
        text-align: left;
        justify-content: space-evenly;
        margin-top: 30px;

    }

    .cake-cont{
        justify-content: space-evenly;
            height: 300px;
            width: 200px;
            border: 2px solid black;
            border-radius: 20px;
    }
    .img{
        width: 200px;
        border-radius: 20px 20px 50px 50px;
        height: auto;
    }
    .p-Name{
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        margin-top: 25px;
    }
    .S-cont{
        display: block;

    }
    .S-img{
        width: 100%;
        margin-top: 20px;
        height: 300px;
        border:5px double pink ;
    }
    .S-para{
        display: block;
        font-size: 0.7cm;
        text-align: center;
        margin-top: 2px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .T-img{
        height: 400px;
        width: 700px;
        margin: 10px;
        border-radius: 10px;
        margin-left: 25px;
        transition: scale 200ms;
        border:1px solid pink;
    }
    .T-img:hover{
       scale: 105%;
    }
    .logo{
        height: 50px;
        width: 200px;
       margin-left: 20px; 
       margin-right: 200px;
       
    }
    .but{
        margin-left: 5px;
        border-radius: 20px;
        font-style: oblique;
        transition: scale 200ms;
        background-color:rgb(219, 172, 188);
    }
    .but:hover{
        scale: 105%;
        background-color: rgb(162, 135, 152);
        color: aquamarine;
    }
    </style>
</head>
<body>  
   <nav>
    <img src="././img/1723284292777.png" class="logo">
    <ul>
        
        <li><a href="index.html">home</a></li>
        <li><a href="#">cakes</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="././pages/login.html">Login</a></li>
    </ul>
   </nav>
   <div class="M-cont">
        <div class="cake-cont">
            <img src="././img/1_Topicon_AllCakes_.jpg" class="img">
            <p class="p-Name">All Cakes</p>
            <a href="././pages/All_cakes.html"><button class="but">Order Now</button></a>
        </div>
        <div class="cake-cont">
            <img src="././img/1_Topicon_Bestsellers_.jpg" class="img">
            <p class="p-Name">Flowers Design</p>
            <a href="././pages/All_cakes.html"><button class="but">Order Now</button></a>
        </div>
        <div class="cake-cont">
            <img src="././img/1_Topicon_BirthdayCakes_.jpg" class="img">
            <p class="p-Name">Mango flavour</p>
            <a href="././pages/All_cakes.html"><button class="but">Order Now</button></a>
        </div>
        <div class="cake-cont">
            <img src="././img/1_Topicon_Blackforest_.jpg" class="img">
            <p class="p-Name">Blackforest</p>
            <a href="././pages/All_cakes.html"><button class="but">Order Now</button></a>
        </div>
        <div class="cake-cont">
            <img src="././img/1_Topicon_CakeWithFlowers_.webp" class="img">
            <p class="p-Name">CakeWithFlowers</p>
            <a href="././pages/All_cakes.html"><button class="but">Order Now</button></a>
        </div>
        <div class="cake-cont">
            <img src="././img/1_Topicon_ChocolateCake_1.jpg" class="img">
            <p class="p-Name">ChocolateCake</p>
            <a href="././pages/All_cakes.html"><button class="but">Order Now</button></a>
        </div>
        <div class="cake-cont">
            <img src="././img/1_Topicon_Eggless_.jpg" class="img">
            <p class="p-Name">Eggless</p>
            <a href="././pages/All_cakes.html"><button class="but">Order Now</button></a>
        </div>
   </div>

   <div class="S-cont">
        <img src="././img/Cake-Top-Banner_web_11aug.jpg" class="S-img">
        <p class="S-para" >Cakes: Fresh & Flavourful</p>
       </div>
   
  <div T-cont>
    <img src="././img/Same-Day_Web.webp" class="T-img">
    <img src="././img/Bestseller_Web.webp" class="T-img" >
  </div>
  

</body>
</html>