<!DOCTYPE html>
<html lang="en">
<head>
    <title>All cakes</title>
    <style>
        body
      {
        margin: 0;
        padding: 0;
      }
      nav
      {
        display: flex;
        width: 100%;
        background:rgb(233, 237, 240);
        overflow: auto;
        box-shadow: 0px 10px 600px 70px rgb(39, 39, 39);
             
      } 
      nav a:hover
      {
        background-color:rgba(240, 239, 235, 0);
        transition: 0.5s;
        text-transform: uppercase;
        border-radius: 5px ;
      }
      nav a
      {
        width: 100px;
        display: flex;
        padding: 20px 15px;
        font-family: Arial;
        color:black;
        text-align: center;
        text-decoration: none;
        
      }
      ul
      {
        margin: 0;
        padding: 0 0 0 150px;
        list-style: none;
      }
      li
      {     
        float: left;
      }
      .logo{
        height: 50px;
        width: 200px;
       margin-left: 20px; 
       margin-right: 200px;
      } 
      .Main-Div{
        display: flex;
        text-align: center;
        justify-content: space-evenly;
      }
       .Sub-Div{
            margin-top: 30px;
            display: flex;
            height: 400px;
            width: 320px;
            border-radius: 20px;
            background-color: aliceblue;
           
       }
       .Sub-Div:hover{
        box-shadow:5px 5px 20px 3px black;
        scale: 105%;
       }
       .img-div{
        border-radius: 20px;
        width: 320px;
        height: 300px;
        padding: 10px;
       }
       .Para-Div{
        font-family: Arial, Helvetica, sans-serif;
        padding-left: -200px;
        margin-top: 320px;
        margin-left: -300px;
       }
       .but{
        width: 80px;
        margin-top: 370px;
        margin-right: 120px;
        border-radius: 20px;
        font-style: oblique;
        transition: scale 200ms;
        background-color:rgb(202, 192, 199);
    }
    .but:hover{
        scale: 105%;
        background-color: rgb(219, 172, 188);
        color: aquamarine;
    }
    </style>
</head>
<body>
    <nav>
        <img src="./../img/1723284292777.png" class="logo">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">file</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">view</a></li>
        </ul>
       </nav>
       <div class="Main-Div">
       
        <div class="Sub-Div">
          <img src="./../img/velvet-moments-personalised-jar-cakes-set-of-2_1.webp" class="img-div"> 
          <p class="Para-Div">Chocolate Truffle Cake </p> 
          <a href=""><button class="but">Order Now</button></a> 
        </div>

             <div class="Sub-Div">
            <img src="./../img/butterscotch-crunch-cake-half-kg_1.webp" class="img-div">
            <p class="Para-Div">Fruit Overload Cake </p>  
            <a href=""><button class="but">Order Now</button></a>
            </div>

            <div class="Sub-Div">
            <img src="./../img/creamy-mango-delight-cake_1.webp" class="img-div">
            <p class="Para-Div">Butterscotch Cake</p>   
            <a href=""><button class="but">Order Now</button></a>
            </div>

            <div class="Sub-Div">
            <img src="./../img/1_Topicon_Eggless_.jpg" class="img-div">
            <p class="Para-Div">Mango Delight cake</p>  
            <a href=""><button class="but">Order Now</button></a>
 
            </div>

        </div>
       
        <div class="Main-Div">
         
            <div class="Sub-Div">
           <img src="./../img/1_Topicon_Blackforest_.jpg" class="img-div">  
           <p class="Para-Div">Blackforest Cake</p> 
           <a href=""><button class="but">Order Now</button></a>

            </div>

            <div class="Sub-Div">
           <img src="./../img/1_Topicon_CakeWithFlowers_.webp" class="img-div"> 
           <p class="Para-Div">CakeWithFlowers Cake</p>  
           <a href=""><button class="but">Order Now</button></a>

           </div>

           <div class="Sub-Div">
           <img src="./../img/1_Topicon_ChocolateCake_1.jpg" class="img-div">
           <p class="Para-Div">Chocolate Cake</p> 
           <a href=""><button class="but">Order Now</button></a>
 
           </div>

           <div class="Sub-Div">
           <img src="./../img/1_Topicon_AllCakes_.jpg" class="img-div">
           <p class="Para-Div">Strawberry Cake</p>  
           <a href=""><button class="but">Order Now</button></a>
   
           </div>

       </div>
    
</body>
</html>