<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order page</title>
    <style>
        body
      {
        margin: 0;
        padding: 0;
      }
      nav
      {
        display: flex;
        width: 100%;
        background:rgb(233, 237, 240);
        overflow: auto;
        box-shadow: 0px 10px 600px 70px rgb(39, 39, 39);
             
      } 
      nav a:hover
      {
        background-color:rgba(240, 239, 235, 0);
        transition: 0.5s;
        text-transform: uppercase;
        border-radius: 5px ;
      }
      nav a
      {
        width: 100px;
        display: flex;
        padding: 20px 15px;
        font-family: Arial;
        color:black;
        text-align: center;
        text-decoration: none;
        
      }
      ul
      {
        margin: 0;
        padding: 0 0 0 150px;
        list-style: none;
      }
      li
      {     
        float: left;
      }
      .logo{
        height: 50px;
        width: 200px;
       margin-left: 20px; 
       margin-right: 200px;
      }
    </style>
</head>
<body>
    <nav>
        <img src="./../img/1723284292777.png" class="logo">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">cakes</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">flavour</a></li>
        </ul>
       </nav>
</body>
</html>